AminoTools/CustomControls/Chatting/MessageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="AminoTools.CustomControls.Chatting.MessageView">
  <ContentView.Content>
        <Grid Padding="15,5"
              BackgroundColor="LightGray"
              HorizontalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <forms:CachedImage Grid.Column="0"
                               VerticalOptions="Center"
                               WidthRequest="50"
                               FadeAnimationEnabled="True"
                               Source="{Binding Author.Icon}">
                <forms:CachedImage.Transformations>
                    <transformations:CircleTransformation BorderHexColor="#000000"
                                                          BorderSize="1" />
                </forms:CachedImage.Transformations>
            </forms:CachedImage>
            
            <Label Text="{Binding Content}"
                   FontSize="14"
                   Margin="5,0,0,0"
                   Grid.Column="1" />

            <forms:CachedImage Grid.Column="2"
                               VerticalOptions="Center"
                               WidthRequest="50"
                               FadeAnimationEnabled="True"
                               Source="{Binding Author.Icon}">
                <forms:CachedImage.Transformations>
                    <transformations:CircleTransformation BorderHexColor="#000000"
                                                          BorderSize="1" />
                </forms:CachedImage.Transformations>
            </forms:CachedImage>
        </Grid>
  </ContentView.Content>
</ContentView>