AminoTools/Pages/Chatting/ChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<customPages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:customPages="clr-namespace:AminoTools.CustomPages;assembly=AminoTools"
                      xmlns:viewModels="clr-namespace:AminoTools.ViewModels;assembly=AminoTools"
                      xmlns:chatting="clr-namespace:AminoTools.CustomControls.Chatting;assembly=AminoTools"
                      Title="Chat"
                      x:Class="AminoTools.Pages.Chatting.ChatPage"
                      x:Name="This"
                      BindingContext="{x:Static viewModels:ViewModels.ChatPageViewModel}">
    <ContentPage.Content>
        <Grid BackgroundColor="LightSlateGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView HasUnevenRows="True"
                      SeparatorVisibility="None"
                      BackgroundColor="Transparent"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      ItemSelected="ListView_OnItemSelected"
                      x:Name="ListView"
                      RefreshCommand="{Binding LoadMoreMessagesCommand}"
                      ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <chatting:MessageView BindingContext="{Binding}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame Grid.Row="1"
                   BackgroundColor="White"
                   HasShadow="False"
                   OutlineColor="Black"
                   Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Entry Placeholder="Send a message"
                           Text="{Binding Message, Mode=TwoWay}"/>
                    <Button Text="Send"
                            Grid.Column="1"
                            Command="{Binding SendMessageCommand}"
                            Margin="3,0"/>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</customPages:BasePage>