AminoTools/Pages/Chatting/GlobalChattingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<customPages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:customPages="clr-namespace:AminoTools.CustomPages;assembly=AminoTools"
                      xmlns:viewModels="clr-namespace:AminoTools.ViewModels;assembly=AminoTools"
                      xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                      xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                      xmlns:converters="clr-namespace:AminoTools.Converters;assembly=AminoTools"
                      xmlns:xf="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
                      xmlns:cells="clr-namespace:AminoTools.CustomControls.Cells;assembly=AminoTools"
                      BindingContext="{x:Static viewModels:ViewModels.GlobalChattingPageViewModel}"
                      Title="Global Chat"
                      x:Class="AminoTools.Pages.Chatting.GlobalChattingPage">
    <customPages:BasePage.Resources>
        
    </customPages:BasePage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  BackgroundColor="DodgerBlue"
                  HorizontalOptions="FillAndExpand"
                  Padding="15"
                  x:Name="LoadingGrid"
                  IsVisible="{Binding IsLoading}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Text="{Binding LoadingText}"
                       TextColor="White"
                       Margin="5"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <ProgressBar Progress="{Binding LoadingProgress}"
                             Margin="5"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center"
                             Grid.Row="1" />
            </Grid>
            <ListView ItemsSource="{Binding Chats}"
                      HasUnevenRows="True"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cells:ChatCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</customPages:BasePage>