AminoTools/Pages/Chatting/GlobalChattingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<customPages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:customPages="clr-namespace:AminoTools.CustomPages;assembly=AminoTools"
                      xmlns:viewModels="clr-namespace:AminoTools.ViewModels;assembly=AminoTools"
                      xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                      xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                      xmlns:converters="clr-namespace:AminoTools.Converters;assembly=AminoTools"
                      BindingContext="{x:Static viewModels:ViewModels.GlobalChattingPageViewModel}"
                      Title="Global Chat"
                      x:Class="AminoTools.Pages.Chatting.GlobalChattingPage">
    <customPages:BasePage.Resources>
        <ResourceDictionary>
            <converters:DateTimeToNowRelatedStringConverter x:Key="DateTimeToNowRelatedStringConverter" />
        </ResourceDictionary>
    </customPages:BasePage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  BackgroundColor="DodgerBlue"
                  HorizontalOptions="FillAndExpand"
                  Padding="15"
                  x:Name="LoadingGrid"
                  IsVisible="{Binding IsLoading}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Text="{Binding LoadingText}"
                       TextColor="White"
                       Margin="5"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <ProgressBar Progress="{Binding LoadingProgress}"
                             Margin="5"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center"
                             Grid.Row="1" />
            </Grid>
            <ListView ItemsSource="{Binding Chats}"
                      RowHeight="60"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--Full Height and First Column-->
                                <ffImageLoading:CachedImage Grid.RowSpan="2"
                                                            Margin="10,0,0,0"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center"
                                                            WidthRequest="50"
                                                            FadeAnimationEnabled="True"
                                                            Source="{Binding ChatIcon}">

                                    <!--Source="{Binding ChatIcon}"-->
                                    <ffImageLoading:CachedImage.Transformations>
                                        <transformations:CircleTransformation BorderHexColor="#000000"
                                                                              BorderSize="1" />
                                    </ffImageLoading:CachedImage.Transformations>
                                </ffImageLoading:CachedImage>

                                <!--Top Row in Second Column-->
                                <Label FontAttributes="Bold"
                                       FontSize="14"
                                       Margin="0,5,0,0"
                                       Text="{Binding ChatTitle}"
                                       VerticalOptions="End"
                                       Grid.Row="0"
                                       Grid.Column="1" />

                                <Label FontSize="13"
                                       Text="{Binding LastMessageText}"
                                       VerticalOptions="Start"
                                       LineBreakMode="TailTruncation"
                                       TextColor="DimGray"
                                       Grid.Row="1"
                                       Grid.Column="1" />

                                <Label FontSize="10"
                                       Text="{Binding Chat.LastMessage.CreatedTime, Converter={StaticResource DateTimeToNowRelatedStringConverter}}"
                                       Margin="0,5,10,0"
                                       VerticalOptions="End"
                                       HorizontalOptions="End"
                                       TextColor="DimGray"
                                       Grid.Row="0"
                                       Grid.Column="2" />
                              
                                <ffImageLoading:CachedImage Source="{Binding Community.Icon}"></ffImageLoading:CachedImage>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</customPages:BasePage>