AminoTools/Pages/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<customPages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:customPages="clr-namespace:AminoTools.CustomPages;assembly=AminoTools"
                      xmlns:viewModels="clr-namespace:AminoTools.ViewModels;assembly=AminoTools"
                      xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                      xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                      xmlns:converters="clr-namespace:AminoTools.Converters;assembly=AminoTools"
                      Title="Profile"
                      x:Class="AminoTools.Pages.Profile.ProfilePage"
                      x:Name="This"
                      BindingContext="{x:Static viewModels:ViewModels.ProfilePageViewModel}">
    <customPages:BasePage.Resources>
        <ResourceDictionary>
            <converters:BoolToInvertedBoolConverter x:Key="BoolToInvertedBoolConverter" />
        </ResourceDictionary>
    </customPages:BasePage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="350" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid BackgroundColor="SlateGray"
                  HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <forms:CachedImage Grid.Row="1"
                                   Source="{Binding Profile.Icon}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   WidthRequest="125"
                                   HeightRequest="125">
                    <forms:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowProfilePictureCommand}" />
                    </forms:CachedImage.GestureRecognizers>
                    <forms:CachedImage.Transformations>
                        <transformations:CircleTransformation BorderSize="5"
                                                              BorderHexColor="#FFFFFF" />
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>
                <Label Grid.Row="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="{Binding Profile.Nickname}"
                       FontSize="21"
                       TextColor="White" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid IsVisible="{Binding IsMyProfile}">
                    <Button Text="Edit Global Profile" 
                            Command="{Binding EditMyProfileCommand}" />
                </Grid>
                <Grid IsVisible="{Binding IsMyProfile, Converter={StaticResource BoolToInvertedBoolConverter}}">
                    <Label Text="{Binding Bio}" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</customPages:BasePage>