AminoTools/Pages/Common/ImageSelectionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<customPages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:customPages="clr-namespace:AminoTools.CustomPages;assembly=AminoTools"
                      xmlns:aminoTools="clr-namespace:AminoTools;assembly=AminoTools"
                      xmlns:common="clr-namespace:AminoTools.ViewModels.Contracts.Common;assembly=AminoTools"
                      xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                      x:Class="AminoTools.Pages.Common.ImageSelectionPage"
                      Title="Select Images">
    <customPages:BasePage.BindingContext>
        <aminoTools:ViewModelResolver ViewModelType="{x:Type common:IImageSelectionPageViewModel}" />
    </customPages:BasePage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Model.BlogImageSources}"
                      HasUnevenRows="True"
                      RowHeight="100"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="30,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ffImageLoading:CachedImage Source="{Binding ImageSource}"
                                                            VerticalOptions="Fill"
                                                            HorizontalOptions="Fill"
                                                            Aspect="AspectFill" />
                                <Label Text="Test Image"
                                       VerticalOptions="Center"
                                       Margin="10,0,0,0"
                                       Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add New"
                    Command="{Binding Model.AddNewImageCommand}"
                    Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</customPages:BasePage>