AminoTools/Pages/Community/JoinRandomCommunitiesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<customPages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:customPages="clr-namespace:AminoTools.CustomPages;assembly=AminoTools"
                      xmlns:aminoTools="clr-namespace:AminoTools;assembly=AminoTools"
                      xmlns:community="clr-namespace:AminoTools.ViewModels.Contracts.Community;assembly=AminoTools"
                      Title="Join Random Communities"
                      x:Class="AminoTools.Pages.Community.JoinRandomCommunitiesPage">
    <customPages:BasePage.BindingContext>
        <aminoTools:ViewModelResolver ViewModelType="{x:Type community:IJoinRandomCommunitiesPageViewModel}" />
    </customPages:BasePage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Entry Placeholder="Minimum Amount Of Members"
                   Text="{Binding Model.MinimumAmountOfMembers}"
                   Keyboard="Numeric"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
            <Button Text="Join Communities"
                    Command="{Binding Model.JoinCommunitiesCommand}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</customPages:BasePage>