AminoTools/Pages/Blogs/CommunitySelectionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<customPages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:customPages="clr-namespace:AminoTools.CustomPages;assembly=AminoTools"
                      xmlns:aminoTools="clr-namespace:AminoTools;assembly=AminoTools"
                      xmlns:blogContracts="clr-namespace:AminoTools.ViewModels.Contracts.Blogs;assembly=AminoTools"
                      Title="Community Selection"
                      x:Class="AminoTools.Pages.Blogs.CommunitySelectionPage">
    <customPages:BasePage.BindingContext>
        <aminoTools:ViewModelResolver ViewModelType="{x:Type blogContracts:ICommunitySelectionPageViewModel}" />
    </customPages:BasePage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Make a selection of communities you want the blog to appear on"
                   FontSize="16"
                   Margin="15"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal"
                         Margin="5">
                <Button Text="Select All"
                        Command="{Binding Model.SelectAllCommand}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>
                <Button Text="Select None"
                        Command="{Binding Model.SelectNoneCommand}"
                        VerticalOptions="Center"
                        HorizontalOptions="End"></Button>
            </StackLayout>
            <ListView ItemsSource="{Binding Model.SelectableCommunities}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         Margin="20,5">
                                <Label Text="{Binding Item.Name}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                                <Switch IsToggled="{Binding IsSelected, Mode=TwoWay}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="{Binding Model.SendButtonText}"
                    Command="{Binding Model.SendButtonCommand}"
                    IsEnabled="{Binding Model.SendButtonIsEnabled}"
                    Margin="10"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="21"/>
        </StackLayout>
    </ContentPage.Content>
</customPages:BasePage>