AminoTools/Pages/Blogs/MultiBlogPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<customPages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:customPages="clr-namespace:AminoTools.CustomPages;assembly=AminoTools"
                      xmlns:aminoTools="clr-namespace:AminoTools;assembly=AminoTools"
                      xmlns:blogContracts="clr-namespace:AminoTools.ViewModels.Contracts.Blogs;assembly=AminoTools"
                      Title="MultiBlog"
                      xmlns:viewModels="clr-namespace:AminoTools.ViewModels;assembly=AminoTools"
                      BindingContext="{x:Static viewModels:ViewModels.MultiBlogPageViewModel}"
                      x:Class="AminoTools.Pages.Blogs.MultiBlogPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--First Row-->
            <Entry Text="{Binding Blog.Title}"
                   Placeholder="Title"
                   FontSize="15"
                   Margin="3"
                   Grid.Row="0" />

            <!--Second Row-->
            <Frame OutlineColor="Black"
                   HasShadow="True"
                   Padding="0"
                   Margin="3"
                   Grid.Row="1">
                <Editor Text="{Binding Blog.Content}"
                        FontSize="13" />
            </Frame>

            <!--Third Row-->
            <Grid Grid.Row="2">
                <Button Text="Images"
                        Command="{Binding ImagesCommand}" />
            </Grid>

            <!--Fourth Row-->
            <Grid Grid.Row="3">
                <Button Text="Next"
                        FontSize="21"
                        Command="{Binding NextCommand}" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</customPages:BasePage>