AminoTools/Pages/Blogs/MultiBlogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customPages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customPages="clr-namespace:AminoTools.CustomPages;assembly=AminoTools"
             xmlns:aminoTools="clr-namespace:AminoTools;assembly=AminoTools"
             xmlns:blogContracts="clr-namespace:AminoTools.ViewModels.Contracts.Blogs;assembly=AminoTools"
                      Title="MultiBlog Designer"
             x:Class="AminoTools.Pages.Blogs.MultiBlogPage">
    <customPages:BasePage.BindingContext>
        <aminoTools:ViewModelResolver ViewModelType="{x:Type blogContracts:IMultiBlogPageViewModel}" />
    </customPages:BasePage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--First Row-->
            <Entry Text="{Binding Model.Blog.Title}"
                   Placeholder="Title"
                   Margin="3"
                   Grid.Row="0" />
            
            <!--Second Row-->
            <Frame OutlineColor="Black"
                   HasShadow="True"
                   Margin="3"
                   Grid.Row="1">
                <Editor Text="{Binding Model.Blog.Content}"></Editor>
            </Frame>

            <!--Third Row-->
            <Label Text="Here will come more buttons for images and stuff x)"
                   FontSize="14"
                   Margin="3"
                   Grid.Row="2" />
            
            <!--Fourth Row-->
            <Grid Grid.Row="3">
                <Button Text="Next"
                        FontSize="21"
                        Command="{Binding Model.NextCommand}" />
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</customPages:BasePage>