AminoTools/Pages/Auth/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<customPages:BasePage
    x:Name="This"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:AminoTools.ViewModels;assembly=AminoTools"
    xmlns:customPages="clr-namespace:AminoTools.CustomPages;assembly=AminoTools"
    xmlns:auth="clr-namespace:AminoTools.ViewModels.Auth;assembly=AminoTools"
    xmlns:aminoTools="clr-namespace:AminoTools;assembly=AminoTools"
    xmlns:authContracts="clr-namespace:AminoTools.ViewModels.Contracts.Auth;assembly=AminoTools"
    Title="Login"
    x:Class="AminoTools.Pages.Auth.LoginPage">
    <ContentPage.BindingContext>
      <aminoTools:ViewModelResolver ViewModelType="{x:Type authContracts:ILoginPageViewModel}" />
    </ContentPage.BindingContext>
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              Margin="50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Entry Placeholder="Email"
                   Keyboard="Email"
                   Text="{Binding Model.Username}" />
            <Entry Placeholder="Password"
                   IsPassword="True"
                   Text="{Binding Model.Password}"
                   Grid.Row="1" />
            <Button Text="Login"
                    IsEnabled="{Binding Model.MayLogin}"
                    Command="{Binding Model.LoginCommand}"
                    Grid.Row="2" />
        </Grid>
    </Grid>
</customPages:BasePage>

