AminoTools/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<customPages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:customPages="clr-namespace:AminoTools.CustomPages;assembly=AminoTools"
                      xmlns:viewModels="clr-namespace:AminoTools.ViewModels;assembly=AminoTools"
                      Title="Amino Tools"
                      x:Class="AminoTools.Pages.HomePage">
    <customPages:BasePage.BindingContext>
        <viewModels:HomePageViewModel />
    </customPages:BasePage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Label Text="My Blogs"
                       FontSize="26"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <ListView ItemsSource="{Binding Blogs}"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="10">
                                    <Label Text="{Binding Title}"
                                           FontAttributes="Bold"
                                           FontSize="21" />
                                    <Label Text="{Binding Content}"
                                           FontSize="14" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Test Stuff"
                        FontSize="21"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Command="{Binding TestButtonCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</customPages:BasePage>