AminoTools/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<customPages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:customPages="clr-namespace:AminoTools.CustomPages;assembly=AminoTools"
                      xmlns:aminoTools="clr-namespace:AminoTools;assembly=AminoTools"
                      xmlns:contracts="clr-namespace:AminoTools.ViewModels.Contracts;assembly=AminoTools"
                      xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                      xmlns:converters="clr-namespace:AminoTools.Converters;assembly=AminoTools"
                      Title="Home"
                      BackgroundColor="LightGray"
                      x:Class="AminoTools.Pages.HomePage">
    <customPages:BasePage.BindingContext>
        <aminoTools:ViewModelResolver ViewModelType="{x:Type contracts:IHomePageViewModel}" />
    </customPages:BasePage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView ItemsSource="{Binding Model.Blogs}"
                          HasUnevenRows="True"
                          SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0,0,0,35"
                                      BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Community.Name}"
                                           FontSize="11"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           VerticalTextAlignment="Center"
                                           Margin="15,0,0,0"
                                           Grid.Row="0" />
                                    <ffimageloading:CachedImage
                                        Source="{Binding ImageItems, Converter={StaticResource AminoBlogImageItemsToBlogPreviewImageSourceConverter}}"
                                        Aspect="AspectFill"
                                        HeightRequest="250"
                                        IsVisible="{Binding ImageItems, Converter={StaticResource IsNotNullToBoolConverter}}"
                                        Grid.Row="1" />
                                    <Label Text="{Binding Title}"
                                           LineBreakMode="TailTruncation"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           Margin="10,0,0,0"
                                           FontSize="14"
                                           Grid.Row="2" />
                                    <Label
                                        Text="{Binding Content, Converter={StaticResource AminoMarkupContentToNormalStringConverter}}"
                                        FontSize="14"
                                        VerticalOptions="Center"
                                        Margin="10,0,0,10"
                                        Grid.Row="3" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</customPages:BasePage>