AminoTools/Pages/MainPageMenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<customPages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:customPages="clr-namespace:AminoTools.CustomPages;assembly=AminoTools"
                      xmlns:aminoTools="clr-namespace:AminoTools;assembly=AminoTools"
                      xmlns:contracts="clr-namespace:AminoTools.ViewModels.Contracts;assembly=AminoTools"
                      x:Class="AminoTools.Pages.MainPageMenuPage"
                      Title="Master">
    <customPages:BasePage.Icon>

    </customPages:BasePage.Icon>
    <ContentPage.BindingContext>
        <aminoTools:ViewModelResolver ViewModelType="{x:Type contracts:IMainPageMenuPageViewModel}" />
    </ContentPage.BindingContext>
    <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">
        <Grid BackgroundColor="DodgerBlue"
              HorizontalOptions="FillAndExpand"
              HeightRequest="125">
            <Label HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="Amino Tools"
                   FontSize="28"
                   TextColor="WhiteSmoke" />
        </Grid>
        <ListView SeparatorVisibility="None"
                  SelectedItem="{Binding Model.SelectedItem, Mode=TwoWay}"
                  ItemsSource="{Binding Model.MenuItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Title}"
                               Margin="20,0,0,0"
                               VerticalOptions="Center"
                               FontSize="21" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</customPages:BasePage>