AminoTools/Pages/MainPageMenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<customPages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:customPages="clr-namespace:AminoTools.CustomPages;assembly=AminoTools"
                      xmlns:aminoTools="clr-namespace:AminoTools;assembly=AminoTools"
                      xmlns:contracts="clr-namespace:AminoTools.ViewModels.Contracts;assembly=AminoTools"
                      xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                      xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                      x:Class="AminoTools.Pages.MainPageMenuPage"
                      Icon="menuIcon.png"
                      Title="Menu">
    <ContentPage.BindingContext>
        <aminoTools:ViewModelResolver ViewModelType="{x:Type contracts:IMainPageMenuPageViewModel}" />
    </ContentPage.BindingContext>
    <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">
        <Grid BackgroundColor="DodgerBlue"
              HorizontalOptions="FillAndExpand"
              HeightRequest="275">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Label HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="Amino Tools"
                   FontSize="26"
                   TextColor="White" />
            <ffImageLoading:CachedImage Grid.Row="1"
                                        Source="{Binding Model.Account.Icon}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        WidthRequest="150"
                                        HeightRequest="150">
                <ffImageLoading:CachedImage.Transformations>
                    <transformations:CircleTransformation BorderSize="5"
                                                          BorderHexColor="#FFFFFF" />
                </ffImageLoading:CachedImage.Transformations>
            </ffImageLoading:CachedImage>
            <Label Grid.Row="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="{Binding Model.Account.Nickname}"
                   FontSize="18"
                   TextColor="White" />
        </Grid>
        <ListView SeparatorVisibility="None"
                  SelectedItem="{Binding Model.SelectedItem, Mode=TwoWay}"
                  ItemsSource="{Binding Model.MenuItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Title}"
                               Margin="20,0,0,0"
                               VerticalOptions="Center"
                               FontSize="21" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</customPages:BasePage>