AminoTools/CustomControls/Cells/ChatCell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
          xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
          xmlns:converters="clr-namespace:AminoTools.Converters;assembly=AminoTools"
          x:Class="AminoTools.CustomControls.Cells.ChatCell">
    <ViewCell.View>
        <Grid x:Name="MainGrid">
            <Grid.Resources>
            <ResourceDictionary>
                <converters:DateTimeToNowRelatedStringConverter x:Key="DateTimeToNowRelatedStringConverter" />
                <converters:BoolToValueConverter x:Key="BoolToValueConverter" />
            </ResourceDictionary>
        </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <forms:CachedImage Source="{Binding Community.Icon}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Margin="5,0,0,0"
                               Grid.RowSpan="2"
                               WidthRequest="25">
                <forms:CachedImage.Transformations>
                    <transformations:RoundedTransformation Radius="85" />
                </forms:CachedImage.Transformations>
            </forms:CachedImage>

            <!--Full Height and First Column-->
            <forms:CachedImage Grid.RowSpan="2"
                               Grid.Column="1"
                               Grid.Row="0"
                               Margin="5,0"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="50"
                               FadeAnimationEnabled="True"
                               Source="{Binding ChatIcon}">
                <forms:CachedImage.Transformations>
                    <transformations:CircleTransformation BorderHexColor="#000000"
                                                          BorderSize="1" />
                </forms:CachedImage.Transformations>
            </forms:CachedImage>

            <!--Top Row in Second Column-->
            <Label FontAttributes="Bold"
                   FontSize="14"
                   Margin="0,5,0,0"
                   Text="{Binding ChatTitle}"
                   VerticalOptions="End"
                   Grid.Row="0"
                   Grid.Column="2" />

            <Label FontSize="13"
                   Text="{Binding LastMessageText}"
                   VerticalOptions="Start"
                   LineBreakMode="TailTruncation"
                   TextColor="DimGray"
                   Grid.Row="1"
                   Grid.Column="2" />

            <Label FontSize="10"
                   Text="{Binding Chat.LastMessage.CreatedTime, Converter={StaticResource DateTimeToNowRelatedStringConverter}}"
                   Margin="0,5,10,0"
                   VerticalOptions="End"
                   HorizontalOptions="End"
                   TextColor="DimGray"
                   Grid.Row="0"
                   Grid.Column="3" />
        </Grid>
    </ViewCell.View>
</ViewCell>