AminoTools/CustomControls/LoadingOverlay.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AminoTools.Converters;assembly=AminoTools"
             x:Class="AminoTools.CustomControls.LoadingOverlay"
             VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolToInvertedBoolConverter x:Key="BoolToInvertedBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <ContentView BackgroundColor="Black"
                         Opacity="0.85" />
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <ActivityIndicator IsRunning="True"
                                   IsVisible="True"
                                   Color="White"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Grid.ColumnSpan="3"/>
                <ProgressBar Grid.Row="1" 
                             IsVisible="{Binding IsProgessBarVisible}"
                             VerticalOptions="Center"
                             HorizontalOptions="FillAndExpand"
                             Progress="{Binding Progress}"
                             Grid.Column="1"/>
                <Label Text="{Binding Description}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="WhiteSmoke"
                       FontSize="18"
                       Grid.Row="2"
                       Grid.ColumnSpan="3" 
                       Grid.Column="0" />
                <Button Text="Cancel"
                        IsEnabled="{Binding IsCancelButtonEnabled}"
                        Command="{Binding CancelCommand}"
                        IsVisible="{Binding IsCancellable}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Grid.Row="3"
                        Grid.Column="1" />
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>