AminoTools/CustomControls/LoadingOverlay.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AminoTools.Converters;assembly=AminoTools"
             x:Class="AminoTools.CustomControls.LoadingOverlay"
             VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand">
    <ContentView.Resources>
        <!--<converters:StringIsNullOrWhiteSpaceToVisibleConverter x:Key="StringIsNullOrWhiteSpaceToVisibleConverter" />-->
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <ContentView BackgroundColor="Black"
                         Opacity="0.85" />
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <ActivityIndicator IsRunning="True"
                                   IsEnabled="True"
                                   Color="White"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                <Label Text="{Binding Description}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="WhiteSmoke"
                       Grid.Row="1"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>