AminoTools/Pages/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<customPages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:customPages="clr-namespace:AminoTools.CustomPages;assembly=AminoTools"
                      xmlns:cells="clr-namespace:AminoTools.CustomControls.Cells;assembly=AminoTools"
                      xmlns:settingPages="clr-namespace:AminoTools.Pages.Settings;assembly=AminoTools"
                      xmlns:viewModels="clr-namespace:AminoTools.ViewModels;assembly=AminoTools"
                      Title="Settings"
                      BindingContext="{x:Static viewModels:ViewModels.SettingsPageViewModel}"
                      x:Class="AminoTools.Pages.Settings.SettingsPage">
    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableView.Root>
                <TableSection Title="General">
                    <cells:NavigationCell Text="Account"
                                          TargetPageType="{x:Type settingPages:AccountPage}" />
                </TableSection>
                <TableSection Title="Storage">
                    <cells:ButtonCell Text="Delete Local Storage"
                                      TextColor="Red"
                                      Command="{Binding DeleteLocalStorageCommand}" />
                </TableSection>
            </TableView.Root>
        </TableView>
    </ContentPage.Content>
</customPages:BasePage>